{
  "name": "discord-webhook-manager",
  "version": "1.0.0",
  "description": "Discord webhook manager with multiple configurations",
  "main": "webhook.js",
  "dependencies": {
    "node-fetch": "^3.3.0"
  },
  "scripts": {
    "start": "node webhook.js",
    "staff": "node webhook.js staff-structure",
    "points": "node webhook.js point-system",
    "events": "node webhook.js event-schedule"
  }
}
